{
    "name": "kanban-api",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "build": "tsup src/index.ts --format esm --dts",
        "drizzle-studio": "drizzle-kit studio",
        "drizzle-studio-docker": "drizzle-kit studio --port 4983 --host 0.0.0.0",
        "drizzle-generate": "drizzle-kit generate",
        "drizzle-migrate": "drizzle-kit migrate"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.6",
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^12.4.6",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.44.7",
        "hono": "^4.10.7",
        "http-status-codes": "^2.3.0",
        "uuid": "^13.0.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^24.10.1",
        "@types/uuid": "^10.0.0",
        "drizzle-kit": "^0.31.7",
        "tsup": "^8.0.0",
        "tsx": "^4.20.6",
        "typescript": "^5.6.0"
    }
}
